<mxfile host="Electron" modified="2024-02-28T13:46:28.384Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="D5IwuHmULWZxT6XGqaOT" version="23.0.2" type="device" pages="2">
  <diagram id="fAngR0OhdmB84UPk5CGI" name="Preprod">
    <mxGraphModel dx="2790" dy="1357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="unzUeIspxVmQeFVSD_Xc-1" value="AWS Developers" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1500" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-7" value="España - eu-south-2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-1">
          <mxGeometry x="80" y="80" width="1360" height="1120" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-5" value="VPC - vpc-preprod" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-7">
          <mxGeometry x="40" y="40" width="1240" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-2" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-5">
          <mxGeometry x="40" y="390" width="1050" height="550" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-55" value="Load Balancer" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-2">
          <mxGeometry x="60" y="180" width="920" height="130" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-8" value="subnet-preprod-pvt-a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-2">
          <mxGeometry x="40" y="30" width="130" height="470" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-9" value="subnet-preprod-pvt-b" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-2">
          <mxGeometry x="447.5" y="30" width="145" height="480" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-10" value="subnet-preprod-pvt-c" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-2">
          <mxGeometry x="867.5" y="30" width="130" height="470" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-26" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-2">
          <mxGeometry x="60" y="340" width="920" height="140" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-22" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-2">
          <mxGeometry x="487.5" y="390" width="65" height="80" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-53" value="ELB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.application_load_balancer;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-2">
          <mxGeometry x="456" y="220" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-54" value="NLB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.network_load_balancer;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-2">
          <mxGeometry x="523" y="220" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6KI-w0FPkKY3nrPbu7tu-1" value="RDS MariaDB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-2">
          <mxGeometry x="900.5" y="70" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-4" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-5">
          <mxGeometry x="40" y="40" width="1040" height="240" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-21" value="subnet-preprod-pub-a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-4">
          <mxGeometry x="460" y="40" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-12" value="Nat Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-4">
          <mxGeometry x="490" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-20" value="Internet &lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-4">
          <mxGeometry x="982" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0000FF;" edge="1" parent="unzUeIspxVmQeFVSD_Xc-5" source="unzUeIspxVmQeFVSD_Xc-15" target="unzUeIspxVmQeFVSD_Xc-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Amazon EKS&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.eks;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-5">
          <mxGeometry x="530" y="950" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="unzUeIspxVmQeFVSD_Xc-5" source="unzUeIspxVmQeFVSD_Xc-8" target="unzUeIspxVmQeFVSD_Xc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000FF;" edge="1" parent="unzUeIspxVmQeFVSD_Xc-5" source="unzUeIspxVmQeFVSD_Xc-9" target="unzUeIspxVmQeFVSD_Xc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;shadow=0;" edge="1" parent="unzUeIspxVmQeFVSD_Xc-5" source="unzUeIspxVmQeFVSD_Xc-10" target="unzUeIspxVmQeFVSD_Xc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-50" value="Amazon Elastic File System" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.elastic_file_system;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-5">
          <mxGeometry x="1130" y="945" width="59" height="90" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000FF;" edge="1" parent="unzUeIspxVmQeFVSD_Xc-5" source="unzUeIspxVmQeFVSD_Xc-15" target="unzUeIspxVmQeFVSD_Xc-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="939" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvuCcrUiNM4TS72_NqwD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000FF;" edge="1" parent="unzUeIspxVmQeFVSD_Xc-5" source="UvuCcrUiNM4TS72_NqwD-1" target="unzUeIspxVmQeFVSD_Xc-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UvuCcrUiNM4TS72_NqwD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000FF;" edge="1" parent="unzUeIspxVmQeFVSD_Xc-5" source="UvuCcrUiNM4TS72_NqwD-1" target="6KI-w0FPkKY3nrPbu7tu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UvuCcrUiNM4TS72_NqwD-1" value="AWS Backup" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.backup;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-5">
          <mxGeometry x="1129" y="462" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.site_to_site_vpn;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-7">
          <mxGeometry x="1295" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;shape=link;strokeColor=#9933FF;" edge="1" parent="unzUeIspxVmQeFVSD_Xc-7" source="unzUeIspxVmQeFVSD_Xc-19" target="unzUeIspxVmQeFVSD_Xc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-3" value="Corporate data center" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_corporate_data_center;strokeColor=#7D8998;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="817" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-45" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.authenticated_user;" vertex="1" parent="unzUeIspxVmQeFVSD_Xc-3">
          <mxGeometry x="210" y="172" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-32" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall-page1_128x128.png" vertex="1" parent="1">
          <mxGeometry x="1710" y="910" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="unzUeIspxVmQeFVSD_Xc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;strokeColor=#9933FF;" edge="1" parent="1" source="unzUeIspxVmQeFVSD_Xc-19" target="unzUeIspxVmQeFVSD_Xc-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Prod" id="sdJ5PnOVq4_Plnw5E755">
    <mxGraphModel dx="1594" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-0" />
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-1" parent="fUHaklcpRFzbCLkyM5JQ-0" />
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-2" value="AWS Developers - 105054799343" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-1">
          <mxGeometry x="40" y="40" width="1480" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-3" value="España - eu-south-2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-2">
          <mxGeometry x="40" y="40" width="1400" height="1200" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-4" value="VPC - vpc-prod" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-3">
          <mxGeometry x="40" y="40" width="1240" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-5" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-4">
          <mxGeometry x="40" y="390" width="1050" height="550" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-6" value="Load Balancer" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-5">
          <mxGeometry x="60" y="180" width="920" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-7" value="subnet-prod-pvt-a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-5">
          <mxGeometry x="40" y="30" width="130" height="470" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-8" value="subnet-prod-pvt-b" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-5">
          <mxGeometry x="447.5" y="30" width="145" height="480" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-9" value="subnet-prod-pvt-c" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-5">
          <mxGeometry x="867.5" y="30" width="130" height="470" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-11" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-5">
          <mxGeometry x="60" y="340" width="920" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-12" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-11">
          <mxGeometry x="20" y="50" width="65" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-13" value="ELB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.application_load_balancer;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-5">
          <mxGeometry x="456" y="220" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-14" value="NLB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.network_load_balancer;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-5">
          <mxGeometry x="523" y="220" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="prnzuA5s8suKXgpeRJ2e-1" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-5">
          <mxGeometry x="487.5" y="390" width="65" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xOcYhd6p5_CGtUCXWC0q-1" value="RDS MariaDB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-5">
          <mxGeometry x="490" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-15" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-4">
          <mxGeometry x="40" y="40" width="1040" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-16" value="subnet-prod-pub-a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-15">
          <mxGeometry x="460" y="40" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-17" value="Nat Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-15">
          <mxGeometry x="490" y="110" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-18" value="Internet&lt;br&gt;Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-15">
          <mxGeometry x="982" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0000FF;" edge="1" parent="fUHaklcpRFzbCLkyM5JQ-4" source="fUHaklcpRFzbCLkyM5JQ-20" target="fUHaklcpRFzbCLkyM5JQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Amazon EKS&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.eks;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-4">
          <mxGeometry x="530" y="950" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;" edge="1" parent="fUHaklcpRFzbCLkyM5JQ-4" source="fUHaklcpRFzbCLkyM5JQ-7" target="fUHaklcpRFzbCLkyM5JQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000FF;" edge="1" parent="fUHaklcpRFzbCLkyM5JQ-4" source="fUHaklcpRFzbCLkyM5JQ-8" target="fUHaklcpRFzbCLkyM5JQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;shadow=0;" edge="1" parent="fUHaklcpRFzbCLkyM5JQ-4" source="fUHaklcpRFzbCLkyM5JQ-9" target="fUHaklcpRFzbCLkyM5JQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-24" value="EFS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.elastic_file_system;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-4">
          <mxGeometry x="1130" y="947" width="59" height="85" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000FF;" edge="1" parent="fUHaklcpRFzbCLkyM5JQ-4" source="fUHaklcpRFzbCLkyM5JQ-20" target="fUHaklcpRFzbCLkyM5JQ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="939" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixqvZT3LuIaeAMSrsBPm-0" value="AWS Backup" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.backup;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-4">
          <mxGeometry x="1130" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixqvZT3LuIaeAMSrsBPm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000FF;" edge="1" parent="fUHaklcpRFzbCLkyM5JQ-4" source="ixqvZT3LuIaeAMSrsBPm-0" target="xOcYhd6p5_CGtUCXWC0q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ixqvZT3LuIaeAMSrsBPm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0000FF;" edge="1" parent="fUHaklcpRFzbCLkyM5JQ-4" source="ixqvZT3LuIaeAMSrsBPm-0" target="fUHaklcpRFzbCLkyM5JQ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-26" value="VPN" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.site_to_site_vpn;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-3">
          <mxGeometry x="1330" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;shape=link;strokeColor=#9933FF;" edge="1" parent="fUHaklcpRFzbCLkyM5JQ-3" source="fUHaklcpRFzbCLkyM5JQ-26" target="fUHaklcpRFzbCLkyM5JQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-28" value="Stratio DataCenter" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_corporate_data_center;strokeColor=#7D8998;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-1">
          <mxGeometry x="1670" y="780" width="330" height="280" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.authenticated_user;" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-28">
          <mxGeometry x="210" y="172" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-30" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall-page1_128x128.png" vertex="1" parent="fUHaklcpRFzbCLkyM5JQ-1">
          <mxGeometry x="1700" y="871" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fUHaklcpRFzbCLkyM5JQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;strokeColor=#9933FF;" edge="1" parent="fUHaklcpRFzbCLkyM5JQ-1" source="fUHaklcpRFzbCLkyM5JQ-26" target="fUHaklcpRFzbCLkyM5JQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
