{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 482,
  "lineage": "eb40c0a3-b86b-485e-dc0d-573e61710ec1",
  "outputs": {},
  "resources": [
    {
      "module": "module.Internet_Gateway[\"igw-preprod-ssanchez\"]",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:644263771432:internet-gateway/igw-0b4edc935c0ed6b94",
            "id": "igw-0b4edc935c0ed6b94",
            "owner_id": "644263771432",
            "tags": {
              "Name": "igw-preprod-ssanchez"
            },
            "tags_all": {
              "Name": "igw-preprod-ssanchez"
            },
            "timeouts": null,
            "vpc_id": "vpc-01da005dea62d2e84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.Public_Subnets[\"subnet-preprod-ssanchez-pub-a\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:644263771432:subnet/subnet-08b9a1a810093f4c0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.120.223.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08b9a1a810093f4c0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "644263771432",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-preprod-ssanchez-pub-a"
            },
            "tags_all": {
              "Name": "subnet-preprod-ssanchez-pub-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-01da005dea62d2e84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.Public_Subnets[\"subnet-preprod-ssanchez-pub-b\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:644263771432:subnet/subnet-0f0951a9b29b933b3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.120.223.64/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f0951a9b29b933b3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "644263771432",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-preprod-ssanchez-pub-b"
            },
            "tags_all": {
              "Name": "subnet-preprod-ssanchez-pub-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-01da005dea62d2e84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.Public_Subnets[\"subnet-preprod-ssanchez-pub-c\"]",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:644263771432:subnet/subnet-0d95f270218a69fba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.120.223.128/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d95f270218a69fba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "644263771432",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-preprod-ssanchez-pub-c"
            },
            "tags_all": {
              "Name": "subnet-preprod-ssanchez-pub-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-01da005dea62d2e84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.VPC[\"vpc-preprod-ssanchez\"]",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:644263771432:vpc/vpc-01da005dea62d2e84",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.120.220.0/22",
            "default_network_acl_id": "acl-08a84e993123e871c",
            "default_route_table_id": "rtb-0aa135c45a8fcbd8b",
            "default_security_group_id": "sg-093a0d97a24fa6133",
            "dhcp_options_id": "dopt-037ae2c7a4772edcb",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01da005dea62d2e84",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0aa135c45a8fcbd8b",
            "owner_id": "644263771432",
            "tags": {
              "Name": "vpc-preprod-ssanchez"
            },
            "tags_all": {
              "Name": "vpc-preprod-ssanchez"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
